cards.msg =Welcome to the TecoBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@teco.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@teco.com
cards.mailDetails.subject=Your Card Details from Teco Bank Dev Environment

cards.activeBranches[0]=NewYork
cards.activeBranches[1]=Barcelona
cards.activeBranches[2]=Washington