loans.msg =Welcome to the TecoBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@teco.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@teco.com
loans.mailDetails.subject=Your Loan Details from Teco Bank Dev Environment

loans.activeBranches[0]=BuenosAires
loans.activeBranches[1]=SanLuis
loans.activeBranches[2]=Mendoza